extent.reporter.spark.start=true
#extent.reporter.spark.out=target/Automation-report.html
basefolder.name=test-output/SparkReport/SparkReport.html
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.user={Bikash}
systeminfo.build={V2.0}
systeminfo.AppName={Banking Real Time Project}
extent.reporter.spark.vieworder=dashboard, test, category, exception, device, 1og
extent.reporter.spark.theme=standard
extent.reporter.spark.documentTitle=Test Automation Report
extent.reporter.spark.reportName=My Banking Project�Test�Report